.skills-container{
    margin: 4rem 0;
    position: relative;
}

.skills-container::after,
.skills-container::before{
    content: " ";
    width: 28rem;
    height: 28rem;
    border-radius: 28.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(200px);
}
.skills-container::after{
    top: -3rem;
    left: -5rem;
}

.skills-container::before{
    background: #9e51b9;
    bottom: 0rem;
    right: 0rem;
}

.skills-container h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.skills-content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.skills {
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.skills-info {
    flex: 1;
}

.skills-card span {
    font-size: 1.3rem;
    font-weight: 500;
}

.skill-icon{
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2a2252;
    border-radius: 0.65rem;
    border: 1.5px solid #6852ba;
    position: absolute;
    top: -1rem;
    left: -1rem;
}

.skill-icon img {
    width: 2.4rem;
    height: auto;
    object-fit: contain;
}

@media (max-width: 1025px) {
    .skills-card{
        padding: 2rem;
    }

    .skills-card span {
        font-size: 1rem;
    }
    .skill-icon{
        width: 3rem;
        height: 3rem;
    }
    .skill-icon img{
        width: 1.8rem;
    }
    
}

@media (max-width: 768px) {
    

    .skills-card span {
        font-size: 0.9rem;
    }

    .skills-content{
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .skills,
    .skills-info{
        width: 100%;
       
    }
    

    .skills-container h5{
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }

    .skills-container::after,
    .skills-container::before{
        width: 18rem;
        height: 18rem;
    }
   
}

@media (max-width: 600px){
    .skills-container{
        padding: 0;
       
    }
    
    
}


